<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Эксперт логистик</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="main-header">
      <nav class="main-nav">
        <div class="container">
          <div class="main-nav__wrapper">
            <a class="main-nav__logo">
              <img src="img/logo-desktop.svg" width="132" height="120" alt="Логотип эксперт логистик">
            </a>
            <ul class="site-navigation">
              <li class="site-navigation__item">
                <a class="site-navigation__link" href="#">О компании</a>
              </li>
              <li class="site-navigation__item">
                <a class="site-navigation__link" href="#">Услуги</a>
              </li>
              <li class="site-navigation__item">
                <a class="site-navigation__link" href="#">Клиенты</a>
              </li>
              <li class="site-navigation__item">
                <a class="site-navigation__link" href="#">Регионы</a>
              </li>
              <li class="site-navigation__item">
                <a class="site-navigation__link" href="#">Карьера</a>
              </li>
              <li class="site-navigation__item">
                <a class="site-navigation__link" href="#">Контакты</a>
              </li>
            </ul>
            <a class="main-nav__phone" href="tel:+74953633020">+7 (495) 363-30-20</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="visually-hidden">Главная страница компании «МонтСтрой»</h1>
      <section class="promo">
        <div class="container">
          <h2 class="promo-title">Строительно-монтажные работы</h2>
        </div>
      </section>
    </main>
    <footer>
    </footer>
</body>
</html>
